# PayrollManagement

./: pom.xml
.github/workflows/: master_payrollmanagementt.yml
agentserives/: pom.xml
domaines/: pom.xml
domaines/src/main/java/mapper/: EmployedMapper.java  MapperEmployed.java  MapperEmployedList.java  MapperUserList.java
domaines/src/main/java/model/: Employed.java  EmployedDTO.java  PayRequest.java  agentDTO.java
domaines/src/main/java/model/payement/: EmployedFilepay.java
domaines/src/main/java/model/user/: LoginRequest.java  User.java  Users.java
domaines/src/main/resources/dummy/: data.json  user.json
domaines/src/test/java/: EmployedTest.java  MapperEmployedTest.java
employedserives/: pom.xml
employedserives/src/main/java/: EmployedFilePayService.java  EmployedServicesImpl.java  SalaryCalculator.java
employedserives/src/test/java/: EmployedFilePayServiceTest.java  EmployedServicesImplTest.java  SalaryCalculatorTest.java
middleware/: pom.xml
middleware/src/main/java/com.csc/: aggregator_main.java
middleware/src/main/java/com/csc/api/: Auth.java  EmployedFilePayController.java
payrollserives/: pom.xml
payrollserives/src/main/java/payement/: PrepareFilePayment.java
payrollserives/src/main/java/processor/: PaymentProcessor.java
payrollserives/src/test/java/: PaymentProcessorTest.java
userServices/: pom.xml
userServices/src/main/java/csc/: UserServices.java  UserServicesImpl.java
